# If you do not have an organization, create one at https://app.turnkey.com/dashboard/auth/initial
TURNKEY_ORGANIZATION_ID=<your-organization-id>
# API credentials. They need to be attached to a user in your organization.
# These credentials must be a valid hex-encoded public/private key pair (P256)
TURNKEY_API_PUBLIC_KEY=<your-public-key>
TURNKEY_API_PRIVATE_KEY=<your-private-key>
# This will be used as a public key when creating the sub-organization (it will be the target authenticator for the root user!)
SUB_ORGANIZATION_ROOT_PUBLIC_KEY=<another-api-public-key>
